<!DOCTYPE html>

<html lang="pt-BR">
	
	<head>
		<meta charset="utf-8">
		<title>Desvincular tabelas de contato - Sistema de controle interno</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="css/jquery-ui-1.10.4.custom.min.css" rel="stylesheet" media="screen">
		<link href="css/core-style.css" rel="stylesheet" media="screen">
		<link rel="stylesheet" type="text/css" href="css/jquery.jqplot.min.css" />
		<style type="text/css">
		@import "dataTables/css/demo_table.css";
		</style>
		<style type="text/css">

			.table-responsive {
				width: 100%;
			}
			.table-responsive td{
			
				font-size: 10px;
				text-align: center;
				padding:5px;

			}

			.label-default{
				font-size: 12px;
				padding:5px;
			}
		</style>

	</head>

	<body>
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		  <div class="container">
		
						<div class="container-fluid">
							<div class="navbar-header">
									 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								        <span class="sr-only">Toggle navigation</span>
								        <span class="icon-bar"></span>
								        <span class="icon-bar"></span>
								        <span class="icon-bar"></span>
								      </button>
									<a href="#" class="navbar-brand">Sistema de Controle Interno</a>
								
							</div>

						
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li><a href="estudos-pendentes.html">&nbsp; <span class="glyphicon glyphicon-time"></span> &nbsp;Estudos Pendentes</a></li>
								<li class="dropdown">
						          <a href="#" class="dropdown-toggle" data-toggle="dropdown">&nbsp; <span class="glyphicon glyphicon-stats"></span> &nbsp;Relatórios&nbsp;<b class="caret"></b></a>
						          <ul class="dropdown-menu">
						           <li><a href="numero-de-revisoes-por-revisor.html">Número de revisões por revisor</a></li>
						            <li class="divider"></li>
						            <li><a href="campos-mais-revisados.html">Campos mais revisados</a></li>
						            <li class="divider"></li>
						            <li><a href="estudos-criados-por-mes.html">Estudos criados por mês</a></li>
						            <li class="divider"></li>
						            <li><a href="resubmissoes-por-revisor.html">Resubmissões por revisor</a></li>
						            <li class="divider"></li>
						            <li><a href="aprovacoes-por-revisor.html">Aprovações por revisor</a></li>
						          </ul>
						        </li>
						        <li class="dropdown">
						          <a href="#" class="dropdown-toggle" data-toggle="dropdown">&nbsp; <span class="glyphicon glyphicon-cog"></span> &nbsp;Ferramentas&nbsp;<b class="caret"></b></a>
						          <ul class="dropdown-menu">
						            <li><a href="desvincular-tabelas-de-contato.html">Desvincular tabelas de contato</a></li>   
						          </ul>
						        </li>
							</ul>

								<ul class="nav navbar-nav navbar-right">
						        <li class="dropdown">
						          <a href="#" class="dropdown-toggle username" data-toggle="dropdown">&nbsp; <span class="glyphicon glyphicon-user"></span> &nbsp;Usuario&nbsp;<b class="caret"></b></a>
						          <ul class="dropdown-menu">
						            <li><a href="sair.html"><span class="glyphicon glyphicon-log-out"></span>&nbspSair</a></li>   
						          </ul>
						        </li>
							</ul>
						</div>
						</div>
					
		  </div>
		</div>
		<div class="jumbotron">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h2>
						Desvincular Tabelas de Contato<br>
					</h2>
					</div>
				</div>
			</div>
		</div>



		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-sm-3">
					 <div class="form-group">
					    <label class="sr-only" for="dataDeInicio">Nome do usuário</label>
					    <input type="text" class="form-control date" id="nomeDoUsuario" placeholder="Digite o nome do usuário">
					  </div>
				</div>

				<div class="col-lg-3">
					<button type="button" class="btn btn-primary btn-sm gerar-relatorio">
					  <span class="glyphicon glyphicon-link"></span> Desvincular
					</button>
				</div>


			</div>

			<div class="row">
					<div class="col-lg-6">
						<div class="alert alert-success mensagem-de-sucesso" style="display:none;">Tabelas desvinculadas com sucesso!</div>
					</div>

			</div>

				<div class="row">
					<div class="col-lg-6">
						<div class="alert alert-danger mensagem-de-erro" style="display:none;">Ocorreu um erro! O login está incorreto!</div>
					</div>

			</div>


			<div class="row preloader">
				<div class="col-lg-8 text-center" style="display:none;">
					<img src="preloader.gif">
				</div>
			</div>
		

		</div>


	

		<script src="js/jquery-1.11.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.storage.js"></script>
		<script src="js/settings.js"></script>


				<script type="text/javascript">

				
	





			$(document).ready(function(){

				
						if($.localStorage('usuario')){
							$('.username').html('&nbsp; <span class="glyphicon glyphicon-user"></span> &nbsp;'+$.localStorage('usuario')+'&nbsp;<b class="caret"></b>');
						}else{
							window.location.assign("index.html");
						}

   				$('.preloader').hide();

   				$('.gerar-relatorio').click(function(){
   					
   						var usuario = $('#nomeDoUsuario').val();
						
						$('.preloader').show();

						$.ajax({
						    url: host+"rescue",
						    type: "GET",
						    data: "username="+usuario,
						    context: this,
						    error: function () {},
						    dataType: 'json',
						    success : function (json) {
								if(json.public_result == 0 && json.site_result == 0 && json.sci_result == 0 && json.contact_result == 0){
									$('.mensagem-de-sucesso').show();
									$('.preloader').hide();
								}else{
									$('.mensagem-de-erro').show();
									$('.preloader').hide();
								}
							}
						});

				});
			});

		</script>
	</body>

</html>