<!DOCTYPE html>

<html lang="pt-BR">
	
	<head>
		<meta charset="utf-8">
		<title>Estudos criados por mês - Sistema de controle interno</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="css/jquery-ui-1.10.4.custom.min.css" rel="stylesheet" media="screen">
		<link href="css/core-style.css" rel="stylesheet" media="screen">
		<link rel="stylesheet" type="text/css" href="css/jquery.jqplot.min.css" />
		<style type="text/css">
		@import "dataTables/css/demo_table.css";
		</style>
		<style type="text/css">

			.table-responsive {
				width: 100%;
			}
			.table-responsive td{
			
				font-size: 10px;
				text-align: center;
				padding:5px;

			}

			.label-default{
				font-size: 12px;
				padding:5px;
			}
		</style>

	</head>

	<body>
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		  <div class="container">
		
						<div class="container-fluid">
							<div class="navbar-header">
									 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								        <span class="sr-only">Toggle navigation</span>
								        <span class="icon-bar"></span>
								        <span class="icon-bar"></span>
								        <span class="icon-bar"></span>
								      </button>
									<a href="#" class="navbar-brand">Sistema de Controle Interno</a>
								
							</div>

						
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
									<li><a href="estudos-pendentes.html">&nbsp; <span class="glyphicon glyphicon-time"></span> &nbsp;Estudos Pendentes</a></li>
								<li class="dropdown">
						          <a href="#" class="dropdown-toggle" data-toggle="dropdown">&nbsp; <span class="glyphicon glyphicon-stats"></span> &nbsp;Relatórios&nbsp;<b class="caret"></b></a>
						          <ul class="dropdown-menu">
						           <li><a href="numero-de-revisoes-por-revisor.html">Número de revisões por revisor</a></li>
						            <li class="divider"></li>
						            <li><a href="campos-mais-revisados.html">Campos mais revisados</a></li>
						            <li class="divider"></li>
						            <li><a href="estudos-criados-por-mes.html">Estudos criados por mês</a></li>
						            <li class="divider"></li>
						            <li><a href="resubmissoes-por-revisor.html">Resubmissões por revisor</a></li>
						            <li class="divider"></li>
						            <li><a href="aprovacoes-por-revisor.html">Aprovações por revisor</a></li>
						          </ul>
						        </li>
						        <li class="dropdown">
						          <a href="#" class="dropdown-toggle" data-toggle="dropdown">&nbsp; <span class="glyphicon glyphicon-cog"></span> &nbsp;Ferramentas&nbsp;<b class="caret"></b></a>
						          <ul class="dropdown-menu">
						            <li><a href="desvincular-tabelas-de-contato.html">Desvincular tabelas de contato</a></li>   
						          </ul>
						        </li>
							</ul>

								<ul class="nav navbar-nav navbar-right">
						        <li class="dropdown">
						          <a href="#" class="dropdown-toggle username" data-toggle="dropdown">&nbsp; <span class="glyphicon glyphicon-user"></span> &nbsp;Usuario&nbsp;<b class="caret"></b></a>
						          <ul class="dropdown-menu">
						            <li><a href="sair.html"><span class="glyphicon glyphicon-log-out"></span>&nbspSair</a></li>   
						          </ul>
						        </li>
							</ul>
						</div>
						</div>
					
		  </div>
		</div>
		<div class="jumbotron">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h2>
						Estudos criados por mês
					</h2>
					</div>
				</div>
			</div>
		</div>



		<div class="container">
			<div class="row">
				<div class="col-lg-1 col-sm-1">
					<select id="valor-do-ano" style="display: inline-block; padding:5px;" class="form-control">
						<option value="2014">2014</option>
						<option value="2013">2013</option>
						<option value="2012">2012</option>
						<option value="2011">2011</option>
						<option value="2010">2010</option>
					</select>
				</div>

				<div class="col-lg-3">
					<button type="button" class="btn btn-primary btn-sm gerar-relatorio">
					  <span class="glyphicon glyphicon-list-alt"></span> Gerar Relatório
					</button>
				</div>

			
			</div>


			<div class="row preloader">
				<div class="col-lg-8 text-center">
					<img src="preloader.gif">
				</div>
			</div>
		
<br><br>
			<div class="row">
				<div class="col-lg-12">
					<div id="chart1"></div>
				</div>
			</div>
		</div>


	

		<script src="js/jquery-1.11.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" language="javascript" src="dataTables/js/jquery.dataTables.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>
		<script language="javascript" type="text/javascript" src="js/jquery.jqplot.min.js"></script>
			<script type="text/javascript" src="js/plugins/jqplot.logAxisRenderer.min.js"></script>
			<script type="text/javascript" src="js/plugins/jqplot.canvasTextRenderer.min.js"></script>
			<script type="text/javascript" src="js/plugins/jqplot.canvasAxisLabelRenderer.min.js"></script>
			<script type="text/javascript" src="js/plugins/jqplot.canvasAxisTickRenderer.min.js"></script>
			<script type="text/javascript" src="js/plugins/jqplot.dateAxisRenderer.min.js"></script>
			<script type="text/javascript" src="js/plugins/jqplot.categoryAxisRenderer.min.js"></script>
			<script type="text/javascript" src="js/plugins/jqplot.barRenderer.min.js"></script>
			<script src="js/jquery.storage.js"></script>
			<script src="js/settings.js"></script>


				<script type="text/javascript">






			$(document).ready(function(){


						if($.localStorage('usuario')){
							$('.username').html('&nbsp; <span class="glyphicon glyphicon-user"></span> &nbsp;'+$.localStorage('usuario')+'&nbsp;<b class="caret"></b>');
						}else{
							window.location.assign("index.html");
						}
			
				
   				$('.preloader').hide();

   				$('.gerar-relatorio').click(function(){
   					var ano = $("#valor-do-ano option:selected").val();
   						
	   					$('.preloader').show();
	   					$('#chart1').hide();
	   			
						

						$.ajax({
						    url: host+"reportensaios",
						    type: "GET",
						    data: "ano="+ano,
						    context: this,
						    error: function () {},
						    dataType: 'json',
						    success : function (json) {
						    	var data = [];
						    	$('.preloader').hide();
							$('#chart1').html('');
							$('#chart1').show();

						       	var jan = (json.jan == 'undefined')?0:json.jan;
								var fev = (json.fev == 'undefined')?0:json.fev;
								var mar = (json.mar == 'undefined')?0:json.mar;
								var abr = (json.abr == 'undefined')?0:json.abr;
								var mai = (json.mai == 'undefined')?0:json.mai;
								var jun = (json.jun == 'undefined')?0:json.jun;
								var jul = (json.jul == 'undefined')?0:json.jul;
								var ago = (json.ago == 'undefined')?0:json.ago;
								var set = (json.set == 'undefined')?0:json.set;
								var out = (json.out == 'undefined')?0:json.out;
								var nov = (json.nov == 'undefined')?0:json.nov;
								var dez = (json.dez == 'undefined')?0:json.dez;

							

										    var line3 = [['jan('+jan+')', jan], ['fev('+fev+')', fev],['mar('+mar+')', mar], ['abr('+abr+')', abr], 
										    ['mai('+mai+')', mai], ['jun('+jun+')', jun], ['jul('+jul+')', jul], ['ago('+ago+')', ago],['set('+set+')', set],['out('+out+')', out],['nov('+nov+')', nov],['dez('+dez+')', dez]];
										 
										    var plot3 = $.jqplot('chart1', [line3], {
										      series:[{lineWidth:2, markerOptions:{style:'square'}}],
										      axes: {
										        xaxis: {
										          renderer: $.jqplot.CategoryAxisRenderer,
										          label: ano,
										          labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
										          tickRenderer: $.jqplot.CanvasAxisTickRenderer,
										          tickOptions: {
										              angle: -40,
										              fontFamily: 'Courier New',
										              fontSize: '20px'
										          }
										           
										        },
										        yaxis: {
										          label: '',
										          labelRenderer: $.jqplot.CanvasAxisLabelRenderer
										        }
										      }
										    });
							

		

						    


						     
						    }
						});

				});
			});

		</script>
	</body>

</html>