<!DOCTYPE html>

<html lang="pt-BR">
	
	<head>
		<meta charset="utf-8">
		<title>Estudos pendentes - Sistema de controle interno</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="css/core-style.css" rel="stylesheet" media="screen">
		<style type="text/css">
		@import "dataTables/css/demo_table.css";
		</style>
		<style type="text/css">

			.table-responsive {
				width: 100%;
			}
			.table-responsive td{
			
				font-size: 10px;
				text-align: center;
				padding:5px;

			}

			.label-default{
				font-size: 12px;
				padding:5px;
			}
		</style>

	</head>

	<body>
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		  <div class="container">
		
						<div class="container-fluid">
							<div class="navbar-header">
									 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								        <span class="sr-only">Toggle navigation</span>
								        <span class="icon-bar"></span>
								        <span class="icon-bar"></span>
								        <span class="icon-bar"></span>
								      </button>
									<a href="#" class="navbar-brand">Sistema de Controle Interno</a>
								
							</div>

						
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
						<li><a href="estudos-pendentes.html">&nbsp; <span class="glyphicon glyphicon-time"></span> &nbsp;Estudos Pendentes</a></li>
								<li class="dropdown">
						          <a href="#" class="dropdown-toggle" data-toggle="dropdown">&nbsp; <span class="glyphicon glyphicon-stats"></span> &nbsp;Relatórios&nbsp;<b class="caret"></b></a>
						          <ul class="dropdown-menu">
						           <li><a href="numero-de-revisoes-por-revisor.html">Número de revisões por revisor</a></li>
						            <li class="divider"></li>
						            <li><a href="campos-mais-revisados.html">Campos mais revisados</a></li>
						            <li class="divider"></li>
						            <li><a href="estudos-criados-por-mes.html">Estudos criados por mês</a></li>
						            <li class="divider"></li>
						            <li><a href="resubmissoes-por-revisor.html">Resubmissões por revisor</a></li>
						            <li class="divider"></li>
						            <li><a href="aprovacoes-por-revisor.html">Aprovações por revisor</a></li>
						          </ul>
						        </li>
						        <li class="dropdown">
						          <a href="#" class="dropdown-toggle" data-toggle="dropdown">&nbsp; <span class="glyphicon glyphicon-cog"></span> &nbsp;Ferramentas&nbsp;<b class="caret"></b></a>
						          <ul class="dropdown-menu">
						            <li><a href="desvincular-tabelas-de-contato.html">Desvincular tabelas de contato</a></li>   
						          </ul>
						        </li>
							</ul>

								<ul class="nav navbar-nav navbar-right">
						        <li class="dropdown">
						          <a href="#" class="dropdown-toggle username" data-toggle="dropdown">&nbsp; <span class="glyphicon glyphicon-user"></span> &nbsp;Usuario&nbsp;<b class="caret"></b></a>
						          <ul class="dropdown-menu">
						            <li><a href="sair.html"><span class="glyphicon glyphicon-log-out"></span>&nbspSair</a></li>   
						          </ul>
						        </li>
							</ul>
						</div>
						</div>
					
		  </div>
		</div>
		<div class="jumbotron">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h2>
						Estudos Pendentes<br>
						<small>Lista de estudos que necessitam de revisão</small>
					</h2>
					</div>
				</div>
			</div>
		</div>

		<div class="container preloader">
			<div class="row">
				<div class="col-lg-12 text-center">
					<img src="preloader.gif">
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row filtro-de-estudos">

				<div class="col-lg-3">
					
					<select id="usuario" style="display: inline-block; padding:5px;" class="form-control">
						<option value="">Selecione o usuário</option>
						<option value="adm_daniel">adm_daniel</option>
						<option value="adm_gian">adm_gian</option>
						<option value="adm_josue">adm_josue</option>
						<option value="adm_marcelo">adm_marcelo</option>
						<option value="adm_vanessa">adm_vanessa</option>
					</select>
					
				</div>
				<div class="col-lg-3">
					<button type="button" class="btn btn-primary btn-sm filtrar-estudos">
					  <span class="glyphicon glyphicon-list-alt"></span> Filtrar Estudos
					</button>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6">
					
					<div class="alert alert-warning" style="display:none;"><span class="glyphicon glyphicon-warning-sign"></span>&nbsp;Escolha um usuário!</div>
				</div>
			</div>
		</div>

		<br>

		<div class="container tabela_de_pendings">
			<div class="row">
				<div class="col-lg-12">
					<div class="table-responsive">
									<table class="table-bordered table-striped pendings">
										<thead>
											<tr style="background:#101010;color:#FFF;border:none;font-weight:bold;">
												<td>created</td>
												<td>trial_id</td>
												<td>rbr</td>
												<td>updated_submission</td>
												<td>username</td>
												<td>email</td>
												<td>link_review</td>
												<td>submissionId</td>
												<td>submission_date</td>
												<td>limited_date</td>
												<td>Dias restantes</td>
												<td>Nome do Revisor</td>
												<td>Controles</td>
											</tr>
										</thead>


										<tbody>

										</tbody>
									</table>
					</div>
				</div>
			</div>
		</div>

		<br><br><br>

		<script src="js/jquery-1.11.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" language="javascript" src="dataTables/js/jquery.dataTables.js"></script>
		<script src="js/jquery.storage.js"></script>
		<script src="js/settings.js"></script>

				<script type="text/javascript">

			
					
				

					function definirRevisor(trial_id){ // função responsável por definir o revisor responsável por um ensaio. Recebe um trial_id referente ao ensaio que está em pending
					var nomeDoRevisor = $("#registro_"+trial_id+" #nome-do-revisor option:selected").val(); 

						if(nomeDoRevisor != ""){
							$('#botao_'+trial_id).html('<span id="botao_'+trial_id+'"><button type="button" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-refresh"></span></button></span>');
							$.getJSON(host+"gravarevisorname?trial_id="+trial_id+"&revisor_name="+nomeDoRevisor, function(json) {
									
								if(json.persisted == 1){
									$('#registro_'+trial_id).html('<span class="label label-default">'+json.revisor_name+'</span>');
									$('#botao_'+trial_id).html('<span id="botao_'+trial_id+'"><button type="button" class="btn btn-primary btn-xs" id="editar_'+trial_id+'" onclick="editarRevisor('+trial_id+')"><span class="glyphicon glyphicon-pencil"></span></button></span>');
								}
								else if(json.persisted == 0){
									alert('Ocorreu um erro!');
								}
							
							});

						}else{
							$("#registro_"+trial_id+" #nome-do-revisor").css('box-shadow','0px 0px 5px #FF0000');
						}

					}



					function editarRevisor(trial_id){ // função responsável por editar o revisor responsável pelo ensaio. Recebe um trial_id referente ao ensaio em pending e a lista de revisores responsáveis.
						var revisores = lista_de_revisores;
						var nomeDoRevisor = '<select id="nome-do-revisor">';
						for(var x=0;x<revisores.length;x++){
							nomeDoRevisor = nomeDoRevisor +'<option value="'+revisores[x]+'">'+ revisores[x]+'</option>';
						}
						nomeDoRevisor = nomeDoRevisor + '</select>';
						var nomeDoRevisorNaDiv = $('#registro_'+trial_id+' span').html();
						$('#registro_'+trial_id).html(nomeDoRevisor);
						$('#registro_'+trial_id+' #nome-do-revisor option[value="'+nomeDoRevisorNaDiv+'"]').prop('selected', true);

						$('#botao_'+trial_id).html('<span id="botao_'+trial_id+'"><button type="button" class="btn btn-primary btn-xs" id="salvar_'+trial_id+'" onclick="definirRevisor(\''+trial_id+'\')"><span class="glyphicon glyphicon-ok"></span></button></span>');
					}





			$(document).ready(function(){
				

						if($.localStorage('usuario')){
							$('.username').html('&nbsp; <span class="glyphicon glyphicon-user"></span> &nbsp;'+$.localStorage('usuario')+'&nbsp;<b class="caret"></b>');
						}else{
							window.location.assign("index.html");
						}

					$('.tabela_de_pendings').hide();
					$('.filtro-de-estudos').hide();
					$.ajax({
					    url: host+"retornaj",
					    type: "GET",
					    data: "tipo_de_relatorio=relatorio_de_pendings",
					    context: this,
					    error: function () {},
					    dataType: 'json',
					    success : function (json) {

					    

					  

					   
					       for(var i = 0; i<json.length;i++){

					       	var tempo_expira = json[i].dias_para_revisao;
					       	var nome_do_revisor;
					       	var nome_do_revisor_puro;
					       	var comando;
					 

					       	if(tempo_expira <= 45 && tempo_expira > 20){
					       		tempo_expira = '<span style="display:none;">Expira</span><span class="btn btn-success">'+tempo_expira+'</span>'
					       	}

					       	else if(tempo_expira <= 20 && tempo_expira > 0){
					       		tempo_expira = '<span style="display:none;">Expira</span><span class="btn btn-warning">'+tempo_expira+'</span>'
					       	}

					       	else{
					       		tempo_expira = '<span style="display:none;">Expirou</span><span class="btn btn-danger">'+(tempo_expira*-1)+'</span>'
					       	}

					       	nome_do_revisor_puro = "";

					       	if(typeof(json[i].revisor_name) == 'object'){
					       		nome_do_revisor = '<select id="nome-do-revisor">';

					       		nome_do_revisor = nome_do_revisor+'<option value=""></option>';

					       	

					       		for(var j = 0; j< json[i].revisor_name.length;j++){
					       			
										nome_do_revisor = nome_do_revisor+'<option value="'+json[i].revisor_name[j]+'">'+json[i].revisor_name[j]+'</option>';
									
					       		}

					       		nome_do_revisor = nome_do_revisor + '</select>';
					       		comando = '<span id="botao_'+json[i].trial_id+'"><button type="button" class="btn btn-primary btn-xs" id="salvar_'+json[i].trial_id+'" onclick="definirRevisor(\''+json[i].trial_id+'\')"><span class="glyphicon glyphicon-ok"></span></button></span>';

					       	}else{
					       			nome_do_revisor_puro = json[i].revisor_name;
					       		nome_do_revisor = '<span class="label label-default">'+json[i].revisor_name+'</span>';
				comando = '<span id="botao_'+json[i].trial_id+'"><button type="button" class="btn btn-primary btn-xs" id="editar_'+json[i].trial_id+'" onclick="editarRevisor('+json[i].trial_id+')"><span class="glyphicon glyphicon-pencil"></span></button></span>';
					       	}

  		



					       		  $('tbody').append('<tr class="'+nome_do_revisor_puro+'"><td>'+json[i].created+'</td><td>'+json[i].trial_id+'</td><td>'+json[i].rbr+'</td><td>'+json[i].updated_submission+'</td><td>'+json[i].username+'</td><td>'+json[i].email+'</td><td><a href="'+json[i].link_review+'" class="btn btn-info" target="_blank"><span class="glyphicon glyphicon-new-window"></span></a></td><td>'+json[i].submissionId+'</td><td>'+json[i].resubmission["resubmission_date"]+'</td><td>'+json[i].resubmission["limited_date"]+'</td><td>'+tempo_expira+'</td><td><span id="registro_'+json[i].trial_id+'">'+nome_do_revisor+'</span></td><td>'+comando+'</td></tr>');

					       }

					       $('.pendings').dataTable({
								"sType": "html",
						        "oSearch": {"bSmart": false}
						    });

					       $('.pendings').css("width","100%");

					       $('.tabela_de_pendings').show();

					       $('.filtro-de-estudos').show();

					       $('.preloader').hide();

					     
					    }
					});


					$('.filtrar-estudos').click(function(){
						$('.alert-warning').hide();
						if($('#usuario option:selected').val() != ""){
					$('.tabela_de_pendings').html('');

					$('.preloader').show();
					$('.tabela_de_pendings').html('<div class="row"><div class="col-lg-12"><div class="table-responsive"><table class="table-bordered table-striped pendings"><thead><tr style="background:#101010;color:#FFF;border:none;font-weight:bold;"><td>created</td><td>trial_id</td><td>rbr</td><td>updated_submission</td><td>username</td><td>email</td><td>link_review</td><td>submissionId</td><td>submission_date</td><td>limited_date</td><td>Dias restantes</td><td>Nome do Revisor</td><td>Controles</td></tr></thead><tbody></tbody></table></div></div></div>');

					   
					      	$('.tabela_de_pendings').hide();
					$('.filtro-de-estudos').hide();


					       	$.ajax({
					    url: host+"retornaj",
					    type: "GET",
					    data: "tipo_de_relatorio=relatorio_de_pendings",
					    context: this,
					    error: function () {},
					    dataType: 'json',
					    success : function (json) {

				

					   
					       for(var i = 0; i<json.length;i++){
					       	if(json[i].revisor_name == $('#usuario option:selected').val()){

					       	var tempo_expira = json[i].dias_para_revisao;
					       	var nome_do_revisor;
					       	var nome_do_revisor_puro;
					       	var comando;
					 

					       	if(tempo_expira <= 45 && tempo_expira > 20){
					       		tempo_expira = '<span style="display:none;">Expira</span><span class="btn btn-success">'+tempo_expira+'</span>'
					       	}

					       	else if(tempo_expira <= 20 && tempo_expira > 0){
					       		tempo_expira = '<span style="display:none;">Expira</span><span class="btn btn-warning">'+tempo_expira+'</span>'
					       	}

					       	else{
					       		tempo_expira = '<span style="display:none;">Expirou</span><span class="btn btn-danger">'+(tempo_expira*-1)+'</span>'
					       	}

					       	nome_do_revisor_puro = "";

					       	if(typeof(json[i].revisor_name) == 'object'){
					       		nome_do_revisor = '<select id="nome-do-revisor">';

					       		nome_do_revisor = nome_do_revisor+'<option value=""></option>';

					       	

					       		for(var j = 0; j< json[i].revisor_name.length;j++){
					       			
										nome_do_revisor = nome_do_revisor+'<option value="'+json[i].revisor_name[j]+'">'+json[i].revisor_name[j]+'</option>';
									
					       		}

					       		nome_do_revisor = nome_do_revisor + '</select>';
					       		comando = '<span id="botao_'+json[i].trial_id+'"><button type="button" class="btn btn-primary btn-xs" id="salvar_'+json[i].trial_id+'" onclick="definirRevisor(\''+json[i].trial_id+'\')"><span class="glyphicon glyphicon-ok"></span></button></span>';

					       	}else{
					       			nome_do_revisor_puro = json[i].revisor_name;
					       		nome_do_revisor = '<span class="label label-default">'+json[i].revisor_name+'</span>';
				comando = '<span id="botao_'+json[i].trial_id+'"><button type="button" class="btn btn-primary btn-xs" id="editar_'+json[i].trial_id+'" onclick="editarRevisor(\''+json[i].trial_id+'\')"><span class="glyphicon glyphicon-pencil"></span></button></span>';
					       	}

  		



					       		  $('tbody').append('<tr class="'+nome_do_revisor_puro+'"><td>'+json[i].created+'</td><td>'+json[i].trial_id+'</td><td>'+json[i].rbr+'</td><td>'+json[i].updated_submission+'</td><td>'+json[i].username+'</td><td>'+json[i].email+'</td><td><a href="'+json[i].link_review+'" class="btn btn-info" target="_blank"><span class="glyphicon glyphicon-new-window"></span></a></td><td>'+json[i].submissionId+'</td><td>'+json[i].resubmission["resubmission_date"]+'</td><td>'+json[i].resubmission["limited_date"]+'</td><td>'+tempo_expira+'</td><td><span id="registro_'+json[i].trial_id+'">'+nome_do_revisor+'</span></td><td>'+comando+'</td></tr>');

					       		}

					       }

					       $('.pendings').dataTable({
								"sType": "html",
						        "oSearch": {"bSmart": false}
						    });

					       $('.pendings').css("width","100%");

					       $('.tabela_de_pendings').show();

					       $('.filtro-de-estudos').show();

					       $('.preloader').hide();

					     
					    }
					});
}else{
	$('.alert-warning').show();
}
					});

						

					});
		

		</script>
	</body>

</html>