<!DOCTYPE html>

<html lang="pt-BR">
	
	<head>
		<meta charset="utf-8">
		<title>Estudos pendentes - Sistema de controle interno</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="css/core-style.css" rel="stylesheet" media="screen">
		<style type="text/css">
		@import "dataTables/css/demo_table.css";
		</style>
		 <style type="text/css">
		      /* Override some defaults */
		      html, body {
		        background-color: #eee;
		      }
		      body {
		        padding-top: 40px; 
		      }
		      .container {
		        width: 300px;
		      }

		      /* The white background content wrapper */
		      .container > .content {
		        background-color: #fff;
		        padding: 20px;
		        margin: 0 -20px; 
		        -webkit-border-radius: 10px 10px 10px 10px;
		           -moz-border-radius: 10px 10px 10px 10px;
		                border-radius: 10px 10px 10px 10px;
		        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
		           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
		                box-shadow: 0 1px 2px rgba(0,0,0,.15);
		      }

		      .login-form {
		        margin-left: 65px;
		      }

		      legend {
		        margin-right: -50px;
		        font-weight: bold;
		          color: #404040;
		      }

		   </style>

	</head>

	<body>
		
    <div class="container">
	    <div class="content">
	      <div class="row">
	        <div class="login-form">
	          <h2>Login</h2>
	          <form action="">
	            <fieldset>
	              <div class="clearfix">
	                <select id="usuario"><option value=""></option><option value="adm_daniel">adm_daniel</option><option value="adm_gian">adm_gian</option><option value="adm_josue">adm_josue</option><option value="adm_marcelo">adm_marcelo</option><option value="adm_vanessa">adm_vanessa</option><option value="administrador">administrador</option></select>
	              </div>
	              <div class="clearfix">
	                <input type="password" id="senha" placeholder="Password">
	              </div>
	              <button class="btn primary" id="enviar" type="submit">Entrar</button>
	            </fieldset>
	          </form>

	            
	        </div>
	      </div>
	    </div>
	  </div> <!-- /container -->
	

		<script src="js/jquery-1.11.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.storage.js"></script>

				<script type="text/javascript">

					$(document).ready(function(){

						if($.localStorage('usuario')){
							window.location.assign("estudos-pendentes.html");
						}
						
						$('#enviar').click(function(){

							var usuario = $('#usuario option:checked').val();
							var senha = $('#senha').val();

						
								if(usuario != ""){

									if(senha == "   "){
										$.localStorage('usuario',usuario);
										$.localStorage('senha',senha);
									}else{
										alert("Senha incorreta");
									}
								}else{
									alert("Selecione um usuário!");
								}
							

						});



					});

				</script>
	</body>

</html>