<!DOCTYPE html>

<html lang="pt-BR">
	
	<head>
		<meta charset="utf-8">
		<title>Resubmissões por revisor - Sistema de controle interno</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="css/jquery-ui-1.10.4.custom.min.css" rel="stylesheet" media="screen">
		<link href="css/core-style.css" rel="stylesheet" media="screen">
		<link rel="stylesheet" type="text/css" href="css/jquery.jqplot.min.css" />
		<style type="text/css">
		@import "dataTables/css/demo_table.css";
		</style>
		<style type="text/css">

			.table-responsive {
				width: 100%;
			}
			.table-responsive td{
			
				font-size: 10px;
				text-align: center;
				padding:5px;

			}

			.label-default{
				font-size: 12px;
				padding:5px;
			}
		</style>

	</head>

	<body>
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		  <div class="container">
		
						<div class="container-fluid">
							<div class="navbar-header">
									 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								        <span class="sr-only">Toggle navigation</span>
								        <span class="icon-bar"></span>
								        <span class="icon-bar"></span>
								        <span class="icon-bar"></span>
								      </button>
									<a href="#" class="navbar-brand">Sistema de Controle Interno</a>
								
							</div>

						
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
							<li><a href="estudos-pendentes.html">&nbsp; <span class="glyphicon glyphicon-time"></span> &nbsp;Estudos Pendentes</a></li>
								<li class="dropdown">
						          <a href="#" class="dropdown-toggle" data-toggle="dropdown">&nbsp; <span class="glyphicon glyphicon-stats"></span> &nbsp;Relatórios&nbsp;<b class="caret"></b></a>
						          <ul class="dropdown-menu">
						           <li><a href="numero-de-revisoes-por-revisor.html">Número de revisões por revisor</a></li>
						            <li class="divider"></li>
						            <li><a href="campos-mais-revisados.html">Campos mais revisados</a></li>
						            <li class="divider"></li>
						            <li><a href="estudos-criados-por-mes.html">Estudos criados por mês</a></li>
						            <li class="divider"></li>
						            <li><a href="resubmissoes-por-revisor.html">Resubmissões por revisor</a></li>
						            <li class="divider"></li>
						            <li><a href="aprovacoes-por-revisor.html">Aprovações por revisor</a></li>
						          </ul>
						        </li>
						        <li class="dropdown">
						          <a href="#" class="dropdown-toggle" data-toggle="dropdown">&nbsp; <span class="glyphicon glyphicon-cog"></span> &nbsp;Ferramentas&nbsp;<b class="caret"></b></a>
						          <ul class="dropdown-menu">
						            <li><a href="desvincular-tabelas-de-contato.html">Desvincular tabelas de contato</a></li>   
						          </ul>
						        </li>
							</ul>

								<ul class="nav navbar-nav navbar-right">
						        <li class="dropdown">
						          <a href="#" class="dropdown-toggle username" data-toggle="dropdown">&nbsp; <span class="glyphicon glyphicon-user"></span> &nbsp;Usuario&nbsp;<b class="caret"></b></a>
						          <ul class="dropdown-menu">
						            <li><a href="sair.html"><span class="glyphicon glyphicon-log-out"></span>&nbspSair</a></li>   
						          </ul>
						        </li>
							</ul>
						</div>
						</div>
					
		  </div>
		</div>
		<div class="jumbotron">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h2>
						Número de Resubmissões por Revisor<br>
					</h2>
					</div>
				</div>
			</div>
		</div>



		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-sm-3">
					 <div class="form-group">
					    <label class="sr-only" for="dataDeInicio">Data inicial</label>
					    <input type="text" class="form-control date" id="dataDeInicio" placeholder="Digite a data inicial">
					  </div>
				</div>

				<div class="col-lg-3 col-sm-3">
					 <div class="form-group">
					    <label class="sr-only" for="dataDeFim">Data final</label>
					    <input type="text" class="form-control" id="dataDeFim" placeholder="Digite a data final">
					  </div>
				</div>

				<div class="col-lg-3">
					<button type="button" class="btn btn-primary btn-sm gerar-relatorio">
					  <span class="glyphicon glyphicon-list-alt"></span> Gerar Relatório
					</button>
				</div>

			
			</div>


			<div class="row preloader">
				<div class="col-lg-8 text-center">
					<img src="preloader.gif">
				</div>
			</div>
		

			<div class="row">
				<div class="col-lg-12">
					<h3>Total: <span></span></h3>
					<div id="chart1" style="float:left;height:500px;width:700px;margin:0;border:none;"></div>
				</div>
			</div>
		</div>


	

		<script src="js/jquery-1.11.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" language="javascript" src="dataTables/js/jquery.dataTables.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>
		<script language="javascript" type="text/javascript" src="js/jquery.jqplot.min.js"></script>
		<script type="text/javascript" src="js/plugins/jqplot.pieRenderer.min.js"></script>
		<script type="text/javascript" src="js/plugins/jqplot.donutRenderer.min.js"></script>
		<script src="js/jquery.storage.js"></script>
		<script src="js/settings.js"></script>


				<script type="text/javascript">

					
	





			$(document).ready(function(){


						if($.localStorage('usuario')){
							$('.username').html('&nbsp; <span class="glyphicon glyphicon-user"></span> &nbsp;'+$.localStorage('usuario')+'&nbsp;<b class="caret"></b>');
						}else{
							window.location.assign("index.html");
						}

				$('#dataDeInicio, #dataDeFim').datepicker();
				$('h3').hide();
				
   				$('.preloader').hide();

   				$('.gerar-relatorio').click(function(){
   						$('h3').hide();
	   					$('.preloader').show();
	   					$('#chart1').hide();
	   					var dataDeInicio = $('#dataDeInicio').val();
						var dataDeFim = $('#dataDeFim').val();
						dataDeInicio = dataDeInicio.split('/');
						dataDeInicio = dataDeInicio[2]+'-'+dataDeInicio[0]+'-'+dataDeInicio[1];
						dataDeFim = dataDeFim.split('/');
						dataDeFim = dataDeFim[2]+'-'+dataDeFim[0]+'-'+dataDeFim[1];
						

						$.ajax({
						    url: host+"resubrevisor",
						    type: "GET",
						    data: "data_inicial="+dataDeInicio+"&data_final="+dataDeFim,
						    context: this,
						    error: function () {},
						    dataType: 'json',
						    success : function (json) {
						    	var data = [];
						    	$('.preloader').hide();
							$('#chart1').html('');
							$('#chart1').show();

						       for (var k in json){
						       	if (typeof(json[k]) !== 'function' && k !== "total") {
						       		data.push([k+"("+json[k]+")",json[k]]);
						       	}else{
						       		$('h3 span').html(json.total);
						       		$('h3').show();
						       	}
						       }


							  var plot1 = jQuery.jqplot ('chart1', [data], 
							    { 
							      seriesDefaults: {
							        // Make this a pie chart.
							        renderer: jQuery.jqplot.PieRenderer, 
							        rendererOptions: {
							          // Put data labels on the pie slices.
							          // By default, labels show the percentage of the slice.
							          showDataLabels: true
							        }
							      }, 
							      legend: { show:true, location: 'e' }
							    }
							  );

		

						    

						     
						    }
						});

				});
			});

		</script>
	</body>

</html>