<!DOCTYPE html>

<html lang="pt-BR">
	
	<head>
		<meta charset="utf-8">
		<title>Sair - Sistema de controle interno</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">



	</head>

	<body>
		
   
	

		<script src="js/jquery-1.11.0.min.js"></script>
		<script src="js/jquery.storage.js"></script>

				<script type="text/javascript">

					$(document).ready(function(){

						if($.localStorage('usuario')){
							$.localStorage('usuario',null);
							$.localStorage('senha',null);
							window.location.assign("index.html")
							
						}else{
							window.location.assign("index.html")
						}
						
					});

				</script>
	</body>

</html>