<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="sistema-de-relatorios/js/jquery.jqplot.min.js"></script>
	<script type="text/javascript" src="sistema-de-relatorios/js/plugins/jqplot.logAxisRenderer.min.js"></script>
	<script type="text/javascript" src="sistema-de-relatorios/js/plugins/jqplot.canvasTextRenderer.min.js"></script>
	<script type="text/javascript" src="sistema-de-relatorios/js/plugins/jqplot.canvasAxisLabelRenderer.min.js"></script>
	<script type="text/javascript" src="sistema-de-relatorios/js/plugins/jqplot.canvasAxisTickRenderer.min.js"></script>
	<script type="text/javascript" src="sistema-de-relatorios/js/plugins/jqplot.dateAxisRenderer.min.js"></script>
	<script type="text/javascript" src="sistema-de-relatorios/js/plugins/jqplot.categoryAxisRenderer.min.js"></script>
	<script type="text/javascript" src="sistema-de-relatorios/js/plugins/jqplot.barRenderer.min.js"></script>
	<link rel="stylesheet" type="text/css" hrf="sistema-de-relatorios/css/jquery.jqplot.min.css" />
	<style type="text/css">
		#chart1{
			width:700px;
			height: 400px;
		}

	</style>
	<script type="text/javascript">
		$(document).ready(function(){   

			

		     
		});

	</script>
</head>
<body>

<a href="#" class="criar-grafico">Criar Grafico</a>

<select id="valor-do-ano">
	<option value="2014">2014</option>
	<option value="2013">2013</option>
	<option value="2012">2012</option>
	<option value="2011">2011</option>
	<option value="2010">2010</option>			
</select>

<div id="chart1">

</div>

</body>
</html>